PORT=3001
MONGODB_URL=mongodb://localhost:27017/linear
BASE_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

# For MongoDB Atlas, use:
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/linear?retryWrites=true&w=majority
